Beauty/View/ResultView.xaml

<Page x:Class="Beauty.View.ResultView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beauty.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultView" Background="White">

    <DockPanel LastChildFill="True" Margin="10">
        <Grid DockPanel.Dock="Top" Margin="0, 10, 0, 10">
            <Button Content="Назад" Width="70" Height="35" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Click="OnBackButtonClick"/>
            <TextBlock Text="Записи клиентов в салон" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        </Grid>
        <DataGrid x:Name="ResultGrid" AutoGenerateColumns="False" ItemsSource="{Binding Clients}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Дата записи" Binding="{Binding DateOfEntry}"/>
                <DataGridTextColumn Header="Вид услуги" Binding="{Binding ServiceType}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
